# Drupal with SQLite
#
# Access via "http://localhost:8080"
#
# During initial Drupal setup,
# Database type: SQLite
version: '3.1'

services:

  drupal:
    image: insready/drupal-commerce:latest
    ports:
      - 8080:80
    volumes:
      - .:/var/www/html/modules/custom/drupaneo
      - ./themes:/var/www/html/themes
    restart: always
