drupaneo.settings:
  type: config_object
  label: 'Salesforce Settings'
  mapping:
    url:
      type: string
      label: 'Akeneo URL'
    username:
      type: string
      label: 'User name'
    password:
      type: string
      label: 'User password'
    client_id:
      type: string
      label: 'Client Id'
    client_secret:
      type: string
      label: 'Client secret'
    scope:
      type: string
      label: 'Scope'
    completeness:
      type: number
      label: 'Completeness'
